<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <title>Heladeria 100%</title>
    <link rel="icon" tipe="image/png" href="icono.png">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent position-absolute w-100">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">Heladeria 100% Real</a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars lead text-dark"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item d-flex">
                <a class="nav-link align-self-center text-dark" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item d-flex">
                <a class="nav-link align-self-center text-dark" href="#">Helados</a>
              </li>
              <li class="nav-item d-flex">
                <a class="nav-link align-self-center text-dark" href="#">Acerca de Nosotros</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link align-self-center text-dark" href="#">Donde Comprar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="hero">
          <div class="row g-0 h-100">
            <div class="col-lg-6 d-flex">
                <div class="content mx-auto align-self-center px-4 my-5">
                    <small class="text-primary fw-bold"><span class="badge bg-primary me-2">NUEVOS!!</span >Siente el placer por el HELADO
                    </small>
                    <h1 class="display-4 fw-bold mb-4">Paletas, barquillas, Tinitas y MAS</h1>
                    <p class="lead mb-4">Prueba lo mejor de lo mejor, con una sola mordida</p> 
                </div>
            </div>
            <div class="col-lg-6 d-flex bg-light">
                <div class="content mx-auto align-self-center px-4 my-5">
                    <img src="helado.png" class="img-fluid">
                </div>
            </div>
          </div>
      </section>

      <section class="d-flex py-6">
        <div class="container align-self-center">
          <div class="row">
            <div class="col-lg-6">
              <div class="content mx-auto px-4 my-5">
                <img src="helado2.png" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-6 d-flex">
              <div class="align-self-center my-5 px-4">
                <h2 class="display-4 fw-bold mb-5">Disfruta los mejores sabores</h2>

                <ul class="list-unstyled mb-0">
                  <li class="d-flex mb-4">
                    <p class="lead fw-bold text-primary d-flex step">1</p>
                    <div class="ms-3">
                      <p class="lead fw-bold">Los mas grandes.</p>
                      <p>tenemos los conos y vasos mas grandes para tu helado.</p>
                      </div>
                  </li>
                  <li class="d-flex mb-4">
                    <p class="lead fw-bold text-primary d-flex step">2</p>
                    <div class="ms-3">
                      <p class="lead fw-bold">El sabor que quieras</p>
                      <p>Elije es sabor que quieras <b>¡ESCOGELOS TU!</b></p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="d-flex py-5">
        <div class="container align-self-center">
          <div class="bg-primary call-to-action">
            <div class="row">
              <div class="col-lg-7 d-flex">
                <div class="align-self-center p-5">
                  <h2 class="display-5 fw-bold mb-3">Encuentranos cerca de ti</h2>
                  <p class="lead mb-4">No nos pierdas, tenemos tiendas en todo el pais mas cerca de lo que te imaginas y con servicio de Delivery</p>
                  <a class="btn btn-primary">Ubicate aqui</a>
                </div>
              </div>
              <div class="col-lg-5 d-flex">
                <div class="align-self-center text-center mx-auto p-5">
                  <img src="tienda.png" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="row mb-3">
            <div class="col-lg-2 col-sm-6 my-4">
            </div>
            <div class="col-lg-2 col-sm-6 my-4">
              <h5 class="fw-bold mb-3">MENÚ</h5>
              <ul class="list-unstyled">
                <li class="mb-3"><a href="" class="text-dark text-decoration-none">NUESTRO MENÚ</a></li>
                <li><a href="" class="text-dark text-decoration-none">PROMOCIONES</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6 my-4">
              <h5 class="fw-bold mb-3">CONTACTANOS</h5>
              <ul class="list-unstyled">
                <li class="mb-3"><a href="" class="text-dark text-decoration-none">Cualquier duda del pedido puede escribirnos vía whatsapp</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6 my-4">
              <h5 class="fw-bold mb-3">MEDIOS DIGITALES</h5>
              <ul class="list-unstyled">
                <li>
                  <ul class="list-inline">
                    <li class="list-inline-item me-3"><a href="" class="lead text-dark"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item me-3"><a href="" class="lead text-dark"><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="" class="lead text-dark"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="border-top py-4">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <small>  2021. HELADOS 100% REAL. todos los derechos reservados</small>
              </div>
              <div class="col-lg-6 col-md-12">
                <ul class="list-inline text-lg-end">
                  <li class="list-inline-item"><a href="#" class="text-dark text-decoration-none"><small>Términos y condiciones</small></a></li>
                  <li class="list-inline-item"><a href="#" class="text-dark text-decoration-none"><small>Derechos reservados</small></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ffec4ec2ed.js" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
